<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <meta charset="utf-8">
    <title>CSS Layout</title>
  </head>
  <body>

    <h1>CSS Layout</h1>

    <h2>Technique #1: Table</h2>
<table>
  <tr>
    <td>chocolate</td>
    <td>vanilla</td>
    <td>strawberry</td>
  </tr>
</table>

    <h2>Technique #2: Float</h2>

    <ul>
      <li>red</li>
      <li>green</li>
      <li>white</li>
    </ul>
     <p>Copyright 2018</p>

    <h2>Technique #3: Float</h2>

    <main>
      <section>Column 1</section>
      <section>Column 200</section>
      <section>Column 300000</section>
    </main>

    <h2>Flexbox 1/3 - 2/3</h2>
    <main>
      <section calss="third">Column"</section>
      <section>Column 200</section>
      <section>Column 300000</section>
    </main>
    <h2>Flexbox - sidebar</h2>
    <article>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<style>

body{
  margin: 20px;
}
h2{
  margin:10px;
}
/* Float, parent styles: */
td

ul {
  overflow: hidden;
}
/* Float, child styles: */
li {
  float: left;
  background: lightblue;
  border: 1px solid blue;
  padding: 20px;
}

/* Float, child styles: */
main{
  display: flex;
}

/* Float, child styles: */
section{
  padding: 10px
  background: #AACCCC
  border: 1px solid Black;
  flex: 1;
}
.third{
  flex: 2;
}
/* Flex, sidebar: */
header{
  display: flex;
}
article{
  flex: 1;
}
.sidebar{
  width: 200px;
  background: grey;
  border: 3px solid black;
  padding: 10px;
}
</style>

</body>
</html>
