<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-f">
    <title>ACME çorp</title>
    <link rel="stylesheet" href="acem.css"
<style>
  hearder {
  width: 100%;
  height: 80px;
  background: #c4c4c4;
}
img {
  width: 200px;
  height: 80px;
}
a {
  text-shadow: -3px 1px 3px grey;
  color: rgba(255,255,255,0.5);
}
button {
  margin: 5px 20px;
  background-color: #2A4CB2;
  height: 32px;
  width: 85px;
  color: white;
  border-radius: 7px;
}
ul {
  float: right;
}
li {
  list-style-type: none;
  display: inline-block;
}
</style>
  </head>
  <body>
    body {
background-image: url('images/background.png');
font-family: "lucida grande";
margin: 0;
}
    <header>
        <img src="acme-corp.jpg" alt="acme-corp" />
      <h2>products</h2>
      <button type="button" name="button">Sign Up</button>
    </header>
    <div class="">
      <article class="">
        <h2>Welome to Acme Corp!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<style>
article {
  width: 80%;
  text-align: center;
  border: 0px solid black;
  padding: 20px;
  margin: 60px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
</style>
      </article>
    </div>
    <footer>Copyright,2015</footer>
    <style>
    footer {
text-align: center;
margin-top: 20px
}
    </style>
  </body>
</html>
